<DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Title</title>

        <style>
            body {
                margin: 0;
            }

            #display {
                /* border: 1px solid; */
                transform-origin: top left;

                image-rendering: pixelated;
                image-rendering: crisp-edges; /* FF */
            }

            #debug {
                visibility: hidden;
                pointer-events: none;
                position: absolute;
                top: 0;
                left: 0;
                border: 1px solid;
                color: #FFF;
            }

            /*
            B__E--M
            ui__game--debug
            */

            .ui {
                display: flex;
                flex-direction: column;
                height: 100%;
            }

            .ui__menu {
                flex-grow: 0;
                flex-shrink: 0;
                height: 20px;
                background-color: red;
            }

            .ui__content {
                flex-grow: 1;
                flex-shrink: 1;
                display: flex;
                flex-direction: row;
            }

            .ui__game {
                position: relative;
                flex-grow: 1;
                flex-shrink: 1;
                background-color: black;
            }

            .ui__sidebar {
                flex-grow: 0;
                flex-shrink: 0;
                width: 150px;
                background-color: aqua;
            }

            .responsive-canvas {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                margin: auto;
            }

            .interface-not-visible {
                visibility: hidden;
                width: 0;
                height: 0;
            }

        </style>
    </head>

    <body>
        <script>
            const GAME_WIDTH = 800;
            const GAME_HEIGHT = 600;
        </script>

        <div class="ui">
            <!--div id="menu" class="ui__menu interface-not-visible">
                Menu
                <button id="play-pause">PAUSE</button>
                <button id="toggle-sidebar">Toggle Sidebar</button>
            </div-->
            <div class="ui__content">
                <div id="game-wrapper" class="ui__game">
                    <canvas id="display" class="responsive-canvas" width="800" height="600">
                        Monkeee
                    </canvas>
                    <div id="debug">
                        -----debug-----
                        <br>
                        <span id="mouse-x"></span>
                        <br>
                        <span id="mouse-y"></span>
                        <script>
                            document.getElementById('display').onmousemove = (e) => {
                                const canvas = document.getElementById('display');
                                document.getElementById('mouse-x').innerText = (e.offsetX / canvas.offsetWidth * GAME_WIDTH).toString();
                                document.getElementById('mouse-y').innerText = (e.offsetY / canvas.offsetHeight * GAME_HEIGHT).toString();
                            }
                        </script>
                    </div>
                </div>
                <!--div id="sidebar" class="ui__sidebar interface-not-visible">

                    Interface
                    <br>
                    Brush size :
                    <input id="brush-size-input" type="number" value="1"/>
                    <hr>
                    Stuff
                    <br>
                </div-->
            </div>
        </div>

        <script type="module" src="src/index.js"></script>
    </body>

</html>